/* styles.css */
body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f0f0f0;
}

#lab-container {
    margin: 20px auto;
    width: 80%;
    max-width: 800px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#dropper-container {
    margin-bottom: 20px;
}

#add-titrant {
    padding: 10px 20px;
    font-size: 16px;
}

#beaker-container {
    position: relative;
    width: 200px;
    height: 300px;
    background-color: lightblue;
    margin: 0 auto;
    border: 2px solid #333;
    border-radius: 5px;
    overflow: hidden;
}

#liquid {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 0;
    background-color: blue;
    transition: height 0.5s ease;
}

#liquid-level {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 14px;
    color: white;
}

#ph-meter {
    margin: 20px 0;
}

#ph-value {
    font-size: 20px;
    font-weight: bold;
}

#reset {
    padding: 10px 20px;
    background-color: red;
    color: white;
    border: none;
    font-size: 16px;
    cursor: pointer;
}
